# constant-generator

./: ConstantGenerator.sln  LICENSE  README.md
src/ConstantGenerator/: ConstantGenerator.csproj  ConstantsGenerator.cs  Extensions.cs  XmlContext.cs
src/ConstantGenerator.Sample/: ConstantGenerator.Sample.csproj  Program.cs  routes.constants.xml
